BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-wpe"
BBFILE_PATTERN_balena-wpe := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-wpe = "99"

LAYERSERIES_COMPAT_balena-wpe = "sumo thud warrior dunfell"
