# Supported machines
#MACHINE ?= "raspberrypi"
#MACHINE ?= "raspberrypi2"
#MACHINE ?= "raspberrypi3"

# Default policy config
DISTRO ?= "poky"

PREFERRED_PROVIDER_virtual/kernel_forcevariable = "linux-dummy"

# Parallelism Options
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

# Remove the old image before the new one is generated to save disk space when RM_OLD_IMAGE is set to 1, this is an easy way to keep the DEPLOY_DIR_IMAGE clean.
RM_OLD_IMAGE = "1"

# Package Management configuration
PACKAGE_CLASSES ?= "package_ipk"

# Additional image features
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

CONF_VERSION = "1"

DISTRO_FEATURES_append = " opengl wayland"

# Install hardware acceleration codecs
IMAGE_FEATURES_append = " hwcodecs"

# Use proprietary Broadcom OpenGL drivers and wpebackend-rdk
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"
PACKAGECONFIG_pn-wpebackend-rdk = "rpi"

# Enable H.264 decoding in hardware
IMAGE_INSTALL_append = " gstreamer1.0-omx"
LICENSE_FLAGS_WHITELIST_append = " commercial"

# Enable accelerated 2D HTML5 canvas
PACKAGECONFIG_append_pn-cairo = " glesv2 egl"
PACKAGECONFIG_append_pn-wpewebkit = " 2dcanvas"

# Specify versions
PREFERRED_VERSION_cog = "0.3.%"
PREFERRED_VERSION_libwpe = "1.2.%"
PREFERRED_VERSION_wpewebkit = "2.24.2"
