BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-wpe"
BBFILE_PATTERN_resin-wpe := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-wpe = "99"
